<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Jaideep Goyal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #f4511e;
      font-size: 50px;
      width: 50px;
    }

    .logo {
      color: #f4511e;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #f4511e;
    }

    .carousel-indicators li {
      border-color: #f4511e;
    }

    .carousel-indicators li.active {
      background-color: #f4511e;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #f4511e;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div style="margin: auto 15px;">
      <div class="navbar-header">
        <a class="navbar-brand" target="_blank" href="https://inzint.com/"><img src="./assets/inzint-Logo.png" alt="Jai" style="width: 90px;"></a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#skills">SKILLS</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <!--<li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        -->
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <!-- <img src="./assets/IMG_20190126_163054.jpg" alt="Jai" style="
    width: 15%;
    border-radius: 400px;
"> -->
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<div class="pa-carousel-widget" style="width:100%; height:480px; display:none;"
  data-link="https://photos.app.goo.gl/LuyT53VSF9qNKuWq8"
  data-title="Jai Goyal"
  data-description="25 new photos added to shared album"
  data-delay="2"
  data-background-color="#f4511e">
  <object data="https://lh3.googleusercontent.com/rlIbOqYTW1Yr8e5kavR7gBvJyqxt2RK-SffNw5psCL1_avRfQEhXe820EOJDPrXiEvPp-fZUNbF1Jo7404pPmY9nAOKCoPnylIHdYJ8HTZjEw3DVa-0BnOzJzNPvA4FeCqmN3NwCNFw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/_-T0csvg__2VWPVsKK1zqTCfEDk6z5pTDPwXe7a-ZVlgdcMYZfzUqPXV8Mh6VAcNdsyc43YE32uK2e6wxTVu2fyhK0cGfZEDQEURNfoYrvcn34pxnxC7rfXQZiiqnXDiP9PwvuNNVnM=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/duh384Nyxnh_EmvQ_Oz148yarBx7B41FS3RXRvKS6seSGJx3lkoVMRGgiV_g9jJbxEccamj497HHMpYthM63kUIdKUcoiinA5LJnmnAerYoat1-7nzAbyrZvdmn5cvaSIsXiyMTFsbM=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/GY_6DQH2LV5wowmSxGcrp0QWnhS-RNeW7PvAkfZDKYkVZMuKi260prOlHEsRAjjlsaYrGGMshXtPsOqK4hwIJXSeffxismO0jRy3sPI-aZmj_UyP3hNM60F0N4nBQ9mB46jP-gQLINo=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/D1-VH2MPHKfGy9AHOL2PaRKmvTzcNTXOM1DAFOEUL-zN5F02gIId3QkAuZ3Ddn30A6Wg9bnhDIGaBiKqj1lGYEgikWgzVJRWxfNtkzgJf3F0Yx720seOhq-lU6M2sF_g1HRNVdWYxbM=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/1k4K6Pziu6X-B45jI0eTurQ42UppYtUHNtQj4tX82YU9REobmDiPoMuVqIFSlK7X1whhSd4n3ek5FB-laciAKdVBRUOiV_mQraIMjkC3DbUZa3APqsH8IKMfadfU-CrFORje6ivYml4=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/Izqtr-1vbxZUXEmYC6yKUqC_Dbbg67E1bK8T-bDPRwZGpBon9j4FshkHAPE68rdlb_ai5AifQHFHztj8pdQsR4xDoLJ9Axs6USk3ejHOZXonyGSUtI1hnc7aQooZi_UbaMDpWU9hev8=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/dhewgGF9w_rhCKtMaxEWSaWSyoVxKyRq9tyknE1MWbVNjOjvdPnE_uDYFaHpWLvsLKIZb0r4Zhu_68qBb4utsqH9czHEXUpgv7CvdMkJvnXpcPr54RqMqApm1kVJ6srZ-NCYFQQm15U=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/b3v901B4_XY2ChplpNwK81F86k_X1Nvgg4wIBN4mmsJvW3dVJZ2IaDB88_17DOTIgZzdTO4HdhPux6jYBBGHGrfRWjRPaw3SBZfceJlK4hGRaMSwUWYA94d1XoV2En-p7ZMdY73jVFk=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/YaekjXVnvYEpkLgBhP9yrloWePpX2ng1g9HYD8FQ0M5yqfLz2bRyX9sQBt_xQzmEF6pAEwZGzYoVzMtdCAa4kIx4AHzJQl8Id_0TN4iSPPWu92UcqF84auC_5P_QNWDFiFVLQqWkkdc=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/7AIkVJG2VgrzDAxxHX99pPpCa_obC3iaLtfAukic4WM6DSBJ9Pkd7zu27rIXIlCk70u9Qhl92XS5REnpsGXgCZbMkk5TdnromSWbxOZdO9cQ4MBlg0SEiNQ7ZldIiEwxWN_hMIGght8=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/XxzLqrNF5KbzKNCmO5UUgFm79fpcFfKQjKk8Ux2pmkZEXWj7-9P7vpEKtx9YkoBq2C8v4L-1NR0cUOpuXfPX--X5Ht5tBIqB-3cmTLiH9eWAuhRMiX7uys52s_7YAdQta7SFxMh_8Bo=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/LGYKYuhDdY8Yia6Ih5OmHZI4rzL0PTVOtI-mkSx8Oz91nWFDnAsQk31WJITdC223Gz6dPOT53_uPMK4Xx3uCM5xmG-KZJ0yrygLvF6XgSp7heINmEehGGcLc2OHEeyZ7XO2K_7RHFTI=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/78PhKV-U0PaaJQFxT7GG4VTS6h_6XrAyX3_YMMm2agOEtpsBezp7ulCBskk4jDMp7rchvrcrae8_ZPnNFRfCaATlR2fg7XfWhxEhqRAiJOUhJ5ua5su-Hrinyp2GcJTyW1Ykjif4O-w=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/u7iwduh5jZZL9SRr1AhmEPt3Ho1r94Pome3EfGZd4Tct_IeFhg6jr8vB53uqs8_Y6naaxSy4ZRR5Oon00CwIyaRA6Qf3Z_Nxj-1TXXpnBMGu0u7S3ylkPxvRjErb7u1g6Mn5_Vk8Dro=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/YMqzYrfMN4hxX4Leh-inBP6pcq4qBpnpsb8tNK3DzIooYdJHun2Woh9l918gnZzOTtLpfUfqyLCsL-yU1gO5C3wps0kGjRW5EnzY6sjb5tz4wO7tFBQM7sAotrre9BwwUzuzkMQEx-U=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/IwrcpE5U7kgct5MTnOBCAzAzG5JNHtA0YvCo9V-478eKAIdRdwFXRG-hcMMSVRHyU7SBfSoX9kZ0XMpozBcOaRKiXCAwmH-l7wSzp8-1r_6gQUNMF_ABRHTJU4-mEtvjT3DEeZGCRmc=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/2ohKTR0RNnqbhXB5cIDv0F91SODIFHXe-gX7M51OedolKWvyJmtXeuO30qKvYD3gNCHqHjshtWFQ_3Trnys1tj3fDbZZFKywO4zUhFMds69PE-YFuDEchl7TiBCAqJc8uYVMPTUkQR0=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/skkpCVj7J0cHIOBqIrFSsuZIq5T9IOJ9Gl9w7-VrN9HBr3SU4vchT7Po48DZcMwR27oZH60Th80qURlj46vv4GO-9AEYSoQ1Rhv8iUKxkeAnIOJ4j9n6IEZ-b0v2KkqzF-iEjXKWink=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/WuAkHqqLIAIzx--BTIgfoR8IQXk50v1e-JT20s0xf00fJYwwz5giSbYnB4OEnQYtn_Uibzz1oqxe_x5W8H_v9sQUFd-kmq_Tsihgoq5XesxlroiRJHGLOlkfcc5UJ3q3zIuyPMXnsgk=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pdJX532rF4nX-lgBo6CuZ-v8qVZ4zu0S3QztuoImiqIOLCM940q0WyWjROlTDipuolWHSJpJik1mm-spHK3iibYKZCa-xqfIIwGMc5lTF8lHtUu5Ma0KKp7zPSpy6W3uOrY2DU7MDE4=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/7hl5QbwdI4ij5DRI9X-AwpJ0z6UUOzzrc8iX_qUzWkXWbF6UDulvZrTKuQ23H4imQknUCLo0I-CqNLHudPdNqipa4nVyayFeOiIpMVrlL_mfI9DniGzD8ly91PW51fOBtasEHOLtULc=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/-QUXdThOk3eVxzPzRvR8-QuRWxAFfXPmmNaDGLU8vgMZPb2WM8WJ4dvfS4N-VSbBorRu8XiID1nY1VqDEXTgUw-VTEIdJzOcCO6Vxjzlg4tmiUa58KiI7z1daIHsk2gppedWxoVpV_o=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/8MhODt6xfs4QDuGCE54_ZHUWxhwUlBKCjVTtqSXQrsBg5hrNgObJFYuO2F1rdZY5TNUANnMOLJTSOXoj5KZXiBsMyC44NBVQ8deAmTCxtkArlJxV_cuDMyobdcVLHS4QYB-GJdkOm2Q=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/_Gltefmybu5u2ge6X599izCcPHLGJs7LXsDQIOHc07iKuUhzKCuqIjiNgPg2fKlL8dX7t8OLPRFnl5baH6PoQFFyrO__dBAHJpfOxkdWLpHNVdBi1X4DU2BeEH8WgdDGY9VWa4G-i2A=w1920-h1080"></object>
</div>


    <h1>Jaideep Goyal</h1>
    <p>Director & Full stack developer</p>
  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About Me</h2><br>
        <h4>I'm a full MEAN/MERN stack developer with approx 5 years of development experience in MEAN/MERN
          technologies.</h4><br>
        <p>I am a self-starter with strong interpersonal skills. I work efficiently both as an individual contributor as
          well as along with a team. I seek new challenges and try to think out-of-the-box while looking for creative
          solutions to a given problem. I believe in character, values, vision, and action. I am a quick learner and
          believe in learning from my mistakes for I strongly feel that this virtue will take me ahead in life and
          career.</p>
        <br>
        <!--<button class="btn btn-default btn-lg">Get in Touch</button>-->
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>

  <!--
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>
-->
  <!-- Container (Services Section) -->
  <div id="skills" class="container-fluid text-center">
    <h2>SKILLS</h2>
    <h4>Technologies i work on</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <img src="./assets/nodejs.png" class="logo-small" alt="Node JS">
        <!-- <span class="glyphicon glyphicon-off logo-small"></span> -->
        <h4>NODE JS</h4>
        <!-- <p>Lorem ipsum dolor sit amet..</p> -->
      </div>
      <div class="col-sm-4">
        <img src="./assets/angular.png" class="logo-small" alt="Angular">
        <!-- <span class="glyphicon glyphicon-heart logo-small"></span> -->
        <h4>ANGULAR</h4>
        <!-- <p>Lorem ipsum dolor sit amet..</p> -->
      </div>
      <div class="col-sm-4">
        <img src="./assets/react.png" class="logo-small" alt="React">
        <!-- <span class="glyphicon glyphicon-lock logo-small"></span> -->
        <h4>REACT JS</h4>
        <!-- <p>Lorem ipsum dolor sit amet..</p> -->
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <img src="./assets/mongo.png" class="logo-small" alt="Mongo">
        <!-- <span class="glyphicon glyphicon-leaf logo-small"></span> -->
        <h4>MONGO</h4>
        <!-- <p>Lorem ipsum dolor sit amet..</p> -->
      </div>
      <div class="col-sm-4">
        <img src="./assets/postgre.png" class="logo-small" alt="Postgre">
        <!-- <span class="glyphicon glyphicon-certificate logo-small"></span> -->
        <h4>POSTGRE SQL</h4>
        <!-- <p>Lorem ipsum dolor sit amet..</p> -->
      </div>
      <div class="col-sm-4">
        <img src="./assets/express.png" class="logo-small" alt="Express">
        <!-- <span class="glyphicon glyphicon-wrench logo-small"></span> -->
        <h4 style="color:#303030;">EXPRESS</h4>
        <!-- <p>Lorem ipsum dolor sit amet..</p> -->
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <img src="./assets/aws.png" class="logo-small" alt="AWS">
        <!-- <span class="glyphicon glyphicon-leaf logo-small"></span> -->
        <h4>AWS</h4>
        <!-- <p>Lorem ipsum dolor sit amet..</p> -->
      </div>
      <div class="col-sm-4">
        <img src="./assets/gql.png" class="logo-small" alt="GraphQL">
        <!-- <span class="glyphicon glyphicon-certificate logo-small"></span> -->
        <h4>GraphQL</h4>
        <!-- <p>Lorem ipsum dolor sit amet..</p> -->
      </div>
      <div class="col-sm-4">
        <img src="./assets/apolo_client.png" class="logo-small" alt="Apolo client">
        <!-- <span class="glyphicon glyphicon-wrench logo-small"></span> -->
        <h4 style="color:#303030;">Apolo client</h4>
        <!-- <p>Lorem ipsum dolor sit amet..</p> -->
      </div>
    </div>
  </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <!--
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>-->
  <!-- Container (Pricing Section) -->
  <!--
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>-->

  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="text-center">
        <p>Contact me.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Noida, INDIA</p>
        <p><span class="glyphicon glyphicon-phone"></span> +91 8923849167</p>
        <p><span class="glyphicon glyphicon-envelope"></span> jaigoyalhld@gmail.com</p>
      </div>
      <!-- <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div> -->
    </div>
  </div>

  <!-- Image of location/map -->
  <!--
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>
-->
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>

</body>

</html>
